# Yidu

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  help.sh  plugin_install.sh  pom.xml  yidu.sh
docker/dev/: Dockerfile
docker/scripts/: yidu_config.sh  yidu_run.sh
docker/yidu/conf/: jdbc.properties
docker/yidu/scripts/: yidu_config.sh  yidu_run.sh
launch/: install-IKAnalyzer.launch  install-qqsdk.launch  runYidu-Novel.launch
spider/: Dockerfile  category.ini  collect.ini  copyright.txt  duoyinzi  jdbc.properties  logback.xml  readme.txt  run.ini  site.ini  start.bat  start.sh  stop.bat  stop.sh
spider/rules/: demo.xml
spider/scripts/: spider_config.sh
src/main/java/org/yidu/novel/action/: AjaxServiceAction.java  ArticleListAction.java  BookcaseAction.java  CategoryAction.java  ChapterListAction.java  CheckLoginAction.java  DownloadAction.java  EmailValidateAction.java  ImageAction.java  IndexAction.java  InfoAction.java  LoginAction.java  LogoutAction.java  MessageAction.java  MobileCategoryAction.java  MobileSearchAction.java  NotFoundAction.java  QQLoginAction.java  ReadHistoryAction.java  ReaderAction.java  RedirctToQQLoginAction.java  RegisterAction.java  ReviewEditAction.java  ReviewListAction.java  SaveShortcutAction.java  SearchAction.java  SecurityCodeImageAction.java  SiteMapAction.java  TopAction.java  UserInfoAction.java  VoteAction.java
src/main/java/org/yidu/novel/batch/: CleanDeleteDataJob.java  CleanStatisticsDataJob.java  CreateIndexJob.java  CreateSiteMapJob.java  CreateStructuringDataJob.java  SendSubscribeMailJob.java
src/main/java/org/yidu/novel/bean/: ArticleSearchBean.java  BaseSearchBean.java  BookcaseSearchBean.java  ChapterSearchBean.java  MessageSearchBean.java  ResponseBean.java  SubscribeSearchBean.java  SystemBlockSearchBean.java  UpgradeBean.java  UserSearchBean.java
src/main/java/org/yidu/novel/cache/: ArticleCountManager.java  CacheManager.java  SingleBookManager.java
src/main/java/org/yidu/novel/constant/: PseudoConstants.java  YiDuConfig.java  YiDuConstants.java
src/main/java/org/yidu/novel/dto/: ArticleDTO.java  BookcaseDTO.java  CategoryCountDTO.java  ChapterDTO.java  JsonInfoDTO.java  SubscribeDTO.java  TagDTO.java
src/main/java/org/yidu/novel/entity/: ModifyHistoryAware.java  TArticle.java  TBookcase.java  TChapter.java  TCreditHistory.java  TMessage.java  TReview.java  TSubscribe.java  TSystemBlock.java  TSystemConfig.java  TUser.java
src/main/java/org/yidu/novel/exception/: YiDuNotFoundException.java
src/main/java/org/yidu/novel/extTools/: UpgradeTools.java
src/main/java/org/yidu/novel/filter/: ForbidFreemarkerFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java  PoweredByFilter.java  SingleBookFilter.java
src/main/java/org/yidu/novel/init/: InitializerListener.java
src/main/java/org/yidu/novel/interceptor/: AuthCheckInterceptor.java  ErrorInterceptor.java  GenerateErrorInterceptor.java  GenerateHtmlFileInterceptor.java  MobileInterceptor.java  SetLanguageInterceptor.java  SingleBookInterceptor.java
src/main/resources/: cache.ccf  jdbc.properties  log4j.properties  pseudo.properties  qqconnectconfig.properties  struts.xml  yidu.properties
src/main/resources/hibernate/: TArticle.hbm.xml  TBookcase.hbm.xml  TChapter.hbm.xml  TCreditHistory.hbm.xml  TMessage.hbm.xml  TReview.hbm.xml  TSubscribe.hbm.xml  TSystemBlock.hbm.xml  TSystemConfig.hbm.xml  TUser.hbm.xml  hibernate.cfg.xml  hibernate.dev.cfg.xml
src/main/resources/hibernategenerate/: hibernate.dev.cfg.xml  hibernate.reveng.xml
src/main/resources/language/: package.properties
src/main/resources/spring/: batch.xml  service.xml  tx.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: error.jsp  message.jsp  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/content/: articleList.jsp  bookcase.jsp  index.jsp  index_inputmobile.jsp  info.jsp  login.jsp  message.jsp  reader.jsp  register.jsp  search.jsp  siteMap.jsp  userEdit.jsp
src/main/webapp/WEB-INF/content/admin/: articleEdit.jsp  articleList.jsp  blockEdit.jsp  blockList.jsp  chapterEdit.jsp  chapterList.jsp  configEdit.jsp  index.jsp  languageEdit.jsp  messageList.jsp  upgrade.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/content/blocks/: indextuijian.jsp  lastinsertlist.jsp  lastupdatelist.jsp
src/main/webapp/WEB-INF/content/commom/: footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/content/install/: index.jsp
src/main/webapp/ad/: index1.js  index2.js  info1.js  info2.js  info3.js  list1.js  list3.js  reader1.js  reader2.js
src/main/webapp/css/: board.css  channel-net.css  common.css  default.css  styles.css
src/main/webapp/error/: 404.html  error404.html
src/main/webapp/ftl/: articleList.ftl  base.ftl  common.ftl  index.ftl  info.ftl  reader.ftl  register.ftl  search.ftl  siteMap.ftl
src/main/webapp/ftl/user/: usercommon.ftl  useredit.ftl
src/main/webapp/js/: tools.js  yidu.js
src/main/webapp/themes/default/: articleList.ftl  base.ftl  common.ftl  index.ftl  info.ftl  login.ftl  reader.ftl  reader2.ftl  register.ftl  reviewList.ftl  search.ftl  top.ftl
src/main/webapp/themes/default/css/: channel-net.css  common.css  mobilecss.css  readtools.css
src/main/webapp/themes/default/js/: Site.js  common.js
src/main/webapp/themes/default/mobile/: base.ftl  bookcase.ftl  error.ftl  index.ftl  reader.ftl  search.ftl
src/main/webapp/themes/default/pc/: articleList.ftl  base.ftl  chapterList.ftl  common.ftl  index.ftl  info.ftl  message.ftl  rangereader.ftl  reader.ftl  reader2.ftl  register.ftl  reviewList.ftl  search.ftl  siteMap.ftl  top.ftl
src/main/webapp/themes/default/single/: info.ftl  reader.ftl
src/main/webapp/themes/default/user/: articleEdit.ftl  articleList.ftl  billdetail.ftl  chapterEdit.ftl  chapterList.ftl  message.ftl  regiauthor.ftl  usercommon.ftl  useredit.ftl
src/main/webapp/themes/default/wap/: articleList.ftl  base.ftl  bookcase.ftl  category.ftl  error.ftl  index.ftl  info.ftl  login.ftl  reader.ftl  search.ftl  top.ftl
src/test/java/org/yidu/novel/: Test.java
(+147 files in other folders)
