# The default root appender
log4j.rootLogger = WARN, toFile

# LocPF\u7528log
log4j.logger.org.yidu.novel = DEBUG
#log4j.logger.org.hibernate.SQL = DEBUG
#log4j.logger.org.hibernate.type= TRACE
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=INFO
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=trace 

#, SYSLOG
log4j.additivity.org.springframework.jdbc.core.JdbcTemplate=true

# Console : log to console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] %-5p %c{1}%x:%m%n
#log4j.appender.Console.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.Console.filter.myrange.levelMax=DEBUG
#log4j.appender.Console.filter.myrange.levelMin=DEBUG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=192.168.2.120
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%-5p %c{3} %t %x: %m
log4j.appender.SYSLOG.Facility=LOCAL2
#log4j.appender.SYSLOG.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.SYSLOG.filter.myrange.levelMin=INFO

log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File =/var/log/yidu/yidu.log
log4j.appender.toFile.Encoding = UTF-8
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] %-5p %c{1}%x:%m%n