#网站URI
uri=http://localhost:8080
#手机网站URI
mobileUri=http://localhost:8080
#章节文件路径
filePath=/usr/local/tomcat/webapps/ROOT/books/txt
#图片文件
relativeIamgePath=/books/cover
#缓存是否有效
cacheEffective = true
#伪静态有效
cleanUrl = true
#是否启用广告
adEffective = false
#是否开启Gzip
gzipEffective = true
#每页显示小说数
countPerPage = 15
#最大收藏书
maxBookcase = 30
#小说介绍页表示评论件数
reviewnum = 5
#管理画面每页显示记录数
numberPerPage = 50
#生成静态首页
createIndexPage = false
#生成网站地图
createSiteMap = false
#siteMap类型, 支持： xml、html	默认html
siteMapType=html
xmlSiteMapListWithNoPageURL=/list/{0}.html
xmlSiteMapListURL=/list/{0}/{1}.html
xmlSiteMapInfoURL=/info/{sub_dir}/{article_no}.html
xmlSiteMapChaterListURL=/reader/{sub_dir}/{article_no}/index.html
xmlSiteMapReaderURL=/reader/{sub_dir}/{article_no}/{chapter_no}.html
#模版名
themeName = default
#TXT文件的文字编码
txtEncoding  = GBK
#删除数据的保留天数
keepDeleteDataDays  = 2
#允许不登陆发布评论
addReviewWithoutLogin  = false
#是否开启手机页面
enableMobileSite  = false
#是否用域名做手机端的判断条件
judgmobilesitebydomian  = false
mobilesitedomian  = m.51yd.org
#是否开启伪原创
enablePseudo  = false
#是否开启qq登录
enableQQLogin  = false
#是否缓存小说件数
enableCacheArticleCount = true
#重新加载小说件数的时间间隔(单位：分)
reloadArticleCountInterval  = 120
#是否启用触发式生成静态HTML文件
enableGenerateHtmlFile = false
#是否启用独立章节列表页面
enableChapterIndexPage = false
#邮件相关配置
enableMailAuth = false
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = xxxx@gmail.com
mail.smtp.password = ssssss
mail.smtp.from = xxxx@gmail.com
#最大订阅数量
maxSubscribe = 30
#订阅的检查间隔 这里要和batch的启动周期设置成一样的(单位：分)
sendSubscribeInteval = 15
#是否启用泛解析单本功能
enableSingleBook = false
#根域名，用于泛解析
rootDomain = 51yd.org
#不包含的子域名
excludeSubDomain = m;www
#重新加载小说信息周期(单位：分) 
reloadSingleBookInterval = 180
#禁止访问的文件后缀
forbidFiles = ftl
#是否开启图片URL优化
enableCleanImageUrl  = false
#过滤关键字
filterKeyWord =
#是否开启拼音URL
enablePinyinUrl  = false
#是否开启压缩页面
compressEffective  = false
#是否生成结构化数据
createStructuringData = true
