# defines
label.system.title=易读小说|免费小说网|手打小说网
label.system.siteKeywords=易读小说网\,就爱读书网\,免费小说网\,无弹出广告小说网\,手打小说网
label.system.siteDescription=易读小说网是国内最大的小说网站之一。提供玄幻小说\,言情小说\,网游小说\,修真小说\,都市小说\,武侠小说\,网络小说等在线阅读\,我们是更新最快\,免费最多\,页面简洁且无弹出广告的小说网站!

label.system.name=易读小说
label.system.url=http://demo.51yd.org
label.system.domain=51YD.ORG
label.system.copyright=Copyright © 2013-2015 51YD.ORG All Rights Reserved. 
label.system.support=Powered by <a href="http://www.51yd.org">易读小说系统  V1.1.9 Beta</a>
label.system.beianNo= 
label.system.analyticscode= 


#用户登录画面
label.user.loginid=用户名
label.user.password=密码
label.user.email=电子邮箱
label.user.qq=QQ

label.user.username=笔名
label.user.realname=密码
label.user.sex=电子邮箱
label.user.id=身份证号
label.user.mobileno=手机号
label.user.branch=开户银行
label.user.bankno=银行帐号
label.user.alipayacount=支付宝帐号

label.user.article.articlename=小说名
label.user.article.keywords=关键字
label.user.article.category=种别
label.user.article.intro=简介
label.user.article.fullflag=状态

#index
label.index.sitemap=网站地图

#安装画面
label.install.page.title =易读安装向导
label.install.caption =网站设置
label.install.title=网站标题
label.install.siteKeywords=网站关键字
label.install.siteDescription=网站描述
label.install.name=网站名
label.install.url=网站URL
label.install.copyright=版权信息
label.install.beianNo=备案号
label.install.analyticscode=统计代码

label.install.caption2=数据库设置
label.install.dbhost=数据库服务器地址
label.install.dbport=数据库服务器端口
label.install.dbname=数据库名
label.install.dbusername=数据库用户名
label.install.dbpassword=数据库密码

label.install.caption3=管理员设置
label.install.username=管理员帐号
label.install.password=管理员密码

#管理画面导航
label.admin.navi.home=网站首页
label.admin.navi.adminHome=管理首页
label.admin.navi.forum=官方论坛
label.admin.navi.welcomeMeg=欢迎您回来管理员同志，辛苦啦！
label.admin.navi.logout=退出

label.admin.navi.configEdit=系统参数设置
label.admin.navi.languageEdit=语言包设置
label.admin.navi.blockList=区块管理
label.admin.navi.articleList=小说管理
label.admin.navi.userList=用户管理
label.admin.navi.messageList=消息管理
label.admin.navi.reviewList=评论管理

#参数设置画面
label.admin.config.edit.caption1=参数设置
label.admin.config.edit.uri=网站域名
label.admin.config.edit.mobileUri=手机网站域名
label.admin.config.edit.filePath=章节文件保存路径
label.admin.config.edit.themeName=模版
label.admin.config.edit.relativeIamgePath=图片文件保存路径
label.admin.config.edit.countPerPage=每页表示件数
label.admin.config.edit.maxBookcase=最大收藏书


label.admin.config.edit.caption2=数据库设置(如更改设置需要重启WEB服务器:如TOMCAT)
label.admin.config.edit.dburl=数据库服务器
label.admin.config.edit.username=数据库用户名
label.admin.config.edit.password=数据库密码
label.admin.config.edit.dbname=数据库名

label.admin.config.edit.caption3=功能控制
label.admin.config.edit.skipAuthCheck=是否关闭用户验证
label.admin.config.edit.cleanUrl=是否启用伪静态
label.admin.config.edit.enableCleanImageUrl=是否启用图片URL优化
label.admin.config.edit.adEffective =是否启用广告
label.admin.config.edit.compressEffective =是否启用页面压缩
label.admin.config.edit.createSiteMap =是否生成网站地图
label.admin.config.edit.createStructuringData =是否生成结构化数据
label.admin.config.edit.siteMapType =网站地图类型
label.admin.config.edit.xmlSiteMapListWithNoPageURL =列表页地址(不含页号
label.admin.config.edit.xmlSiteMapListURL =列表页地址
label.admin.config.edit.xmlSiteMapInfoURL =简介页地址
label.admin.config.edit.xmlSiteMapChaterListURL =小说列表页地址
label.admin.config.edit.xmlSiteMapReaderURL =阅读页地址

label.admin.config.edit.txtEncoding=txt文件编码
label.admin.config.edit.addReviewWithoutLogin =未登录发表评论
label.admin.config.edit.enableMobileSite =是否开启手机页面
label.admin.config.edit.judgmobilesitebydomian =通过域名跳转
label.admin.config.edit.mobilesitedomian=手机站点域名
label.admin.config.edit.enablePseudo =是否开启伪原创
label.admin.config.edit.enableQQLogin =是否开启QQ登录
label.admin.config.edit.appId=APP ID
label.admin.config.edit.appKey=APP KEY
label.admin.config.edit.enableChapterIndexPage =是否开启独立小说章节页
label.admin.config.edit.enableGenerateHtmlFile =是否开启触发式静态
label.admin.config.edit.enableMailAuth =是否开启注册邮箱验证
label.admin.config.edit.mailSmtpAuth =邮件服务器是否需要验证
label.admin.config.edit.mailSmtpStarttlsEnable=是否启用TLS
label.admin.config.edit.mailSmtpHost=邮箱服务器地址
label.admin.config.edit.mailSmtpPort=端口
label.admin.config.edit.mailSmtpUsername =邮箱帐号
label.admin.config.edit.mailSmtpPassword=邮箱密码
label.admin.config.edit.mailSmtpFrom=发送邮箱地址
label.admin.config.edit.maxSubscribe=最大收藏件数
label.admin.config.edit.sendSubscribeInteval=检查期间(单位：分)
label.admin.config.edit.enableSingleBook=是否启用全站单本（泛解析）
label.admin.config.edit.rootDomain=网站根域名
label.admin.config.edit.excludeSubDomain=不包含的子域名(逗号分割)
label.admin.config.edit.reloadSingleBookInterval=重新加载小说间隔(单位：分)

label.admin.config.edit.caption4=性能相关设置
label.admin.config.edit.cacheEffective=是否启用缓存
label.admin.config.edit.gzipEffective=是否启用GZIP压缩
label.admin.config.edit.createIndexPage =是否生成静态首页
label.admin.config.edit.enableCacheArticleCount =是否缓存小说件数
label.admin.config.edit.filterKeyWord =过滤关键字
label.admin.config.edit.enablePinyinUrl=是否启用拼音URL

#语言包设置画面
label.admin.language.edit.caption=语言设置（中文）※修改后需要重启TOMCAT
label.admin.language.edit.title=网站标题
label.admin.language.edit.siteKeywords=网站关键字
label.admin.language.edit.siteDescription=网站描述
label.admin.language.edit.name=网站名
label.admin.language.edit.url=网站URL
label.admin.language.edit.copyright=版权信息
label.admin.language.edit.beianNo=备案号
label.admin.language.edit.analyticscode=统计代码
label.admin.language.edit.category=小说分类


#区块一览画面
label.admin.block.list.blockno=区块编号
label.admin.block.list.blockid=区块ID
label.admin.block.list.blockname=名称
label.admin.block.list.type=类型
label.admin.block.list.operate=操作

#区块编辑画面
label.admin.block.edit.title=区块设置
label.admin.block.list.blockno=区块编号
label.admin.block.edit.blockid=区块ID
label.admin.block.edit.blockname=区块名
label.admin.block.edit.type=类型
label.admin.block.edit.sortcol=排序
label.admin.block.edit.isasc=升序
label.admin.block.edit.isfinish=全本
label.admin.block.edit.limitnum=显示件数
label.admin.block.edit.content=内容
label.admin.block.edit.target=表示对象画面
label.admin.block.edit.category=分类

#小说一览画面
label.admin.article.list.articleno=小说编号
label.admin.article.list.articlename=小说名
label.admin.article.list.category=类型
label.admin.article.list.author=作者
label.admin.article.list.lastchapter=最新章节
label.admin.article.list.lastupdate=更新时间
label.admin.article.list.chapter=章节列表
label.admin.article.list.allarticle=全部小说


#小说编辑画面
label.admin.article.edit.title=小说添加编辑
label.admin.article.edit.articleno=小说编号
label.admin.article.edit.articlename=小说名
label.admin.article.edit.category=类型
label.admin.article.edit.author=作者
label.admin.article.edit.agent=管理员
label.admin.article.edit.authorflag=管理授权
label.admin.article.edit.permission=授权级别
label.admin.article.edit.firstflag =首发状态
label.admin.article.edit.intro=小说简介
label.admin.article.edit.fullflag=文章状态
label.admin.article.edit.postdate=发布日期
label.admin.article.edit.keywords=关键字
label.admin.article.edit.articlespic=封面图

label.admin.article.edit.seo=SEO设置
label.admin.article.edit.usecustomizeinfotitle =启用独立简介页设置
label.admin.article.edit.infotitle=标题
label.admin.article.edit.infokeywords=关键字
label.admin.article.edit.infodescription=描述
label.admin.article.edit.usecustomizelisttitle=启用独立列表页设置
label.admin.article.edit.listtitle=标题
label.admin.article.edit.listkeywords=关键字
label.admin.article.edit.listdescription=描述

label.admin.article.edit.statcaption=统计信息

label.admin.article.edit.dayvisit=日点击
label.admin.article.edit.weekvisit=周点击
label.admin.article.edit.monthvisit=月点击
label.admin.article.edit.allvisit=总点击
label.admin.article.edit.dayvote=日推荐
label.admin.article.edit.weekvote=周推荐
label.admin.article.edit.monthvote=月推荐
label.admin.article.edit.allvote=总推荐


#章节一览画面
label.admin.chapter.list.articleno=小说编号
label.admin.chapter.list.articlename=小说名
label.admin.chapter.list.chapterno=章节编号
label.admin.chapter.list.chaptername=章节名
label.admin.chapter.list.postdate=发布日期


#章节编辑画面
label.admin.chapter.edit.title=章节添加编辑
label.admin.chapter.edit.articlename=小说名
label.admin.chapter.edit.chapterno=章节编号
label.admin.chapter.edit.chaptername=章节名
label.admin.chapter.edit.isvip=类型
label.admin.chapter.edit.content=内容
label.admin.chapter.edit.postdate=发布时间


#用户一览画面
label.admin.user.list.userno=用户编号
label.admin.user.list.loginid=用户名
label.admin.user.edit.type=种别
label.admin.user.list.sex=性别
label.admin.user.list.regdate=注册时间
label.admin.user.list.lastlogin=最后登录时间


#用户编辑画面
label.admin.user.edit.title=用户添加编辑
label.admin.user.edit.userno=用户编号
label.admin.user.edit.loginid=登录ID
label.admin.user.edit.password=密码
label.admin.user.edit.username=笔名
label.admin.user.edit.email=邮箱
label.admin.user.edit.sex=性别
label.admin.user.edit.qq=QQ
label.admin.user.edit.lineno=LineNo
label.admin.user.edit.type=种别
label.admin.user.edit.regdate=注册时间
label.admin.user.edit.lastlogin=最后登录时间

label.admin.user.edit.realname=真实姓名
label.admin.user.edit.sex=电子邮箱
label.admin.user.edit.id=身份证号
label.admin.user.edit.mobileno=手机号
label.admin.user.edit.branch=开户银行
label.admin.user.edit.bankno=银行帐号
label.admin.user.edit.alipayacount=支付宝帐号


#消息一览画面
label.admin.messagae.list.sender=发件人
label.admin.messagae.list.title=标题
label.admin.messagae.list.content=内容
label.admin.messagae.list.date=日期
label.admin.messagae.list.status=状态


#评论一览画面
label.admin.review.list.reviewno=评论编号
label.admin.review.list.userno=用户编号
label.admin.review.list.loginid=用户名
label.admin.review.list.articleno=小说编号
label.admin.review.list.articlename=小说名
label.admin.review.list.title=标题
label.admin.review.list.review=评论
label.admin.review.list.postdate=发布时间
label.admin.review.list.chapterno=章节编号
label.admin.review.list.chaptername=章节名称


#共通的按钮
label.admin.list.operate=操作
label.admin.list.add=追加
label.admin.list.modify=编辑
label.admin.list.delete=删除
label.admin.list.reply=回复

label.admin.edit.add=保存
label.admin.edit.modify=更新
label.admin.edit.back=返回


label.admin.page.items=件
label.admin.page.page=页数
label.admin.page.itemsPerPage=每页件数


#用户画面
label.user.message.title=标题
label.user.message.content=内容

#下拉列表定义
#block类型
collectionProperties.block.type=10:标准小说列表(各种排行榜单),40:随机小说列表(为了性能，暂不支持类型),50:动态推荐小说列表(同分类当前小说的后几本，只用于简介，章节列表，阅读页),20:自定义小说列表,30:HTML内容,60:和显示名字相似的小说(只用于简介，章节列表，阅读页),70:同作者小说列表

collectionProperties.block.sortCol=lastupdate:最后更新时间,postdate:入库时间,allvisit:总排行,monthvisit:月排行,weekvisit:周排行,dayvisit:日排行,allvote:总推荐,monthvote:月推荐,weekvote:周推荐,dayvote:日推荐,size:小说字数

#block对象画面 
collectionProperties.block.target =6:首页,1:小说分类画面,7:小说排行榜画面,2:小说介绍画面,3:章节列表画面,4:小说阅读画面,99:全站

#小说种别，小说编辑画面用
collectionProperties.article.category=1:玄幻魔法\,2:武侠修真\,3:都市言情\,4:历史军事\,5:侦探推理\,6:网游动漫\,7:科幻小说\,8:恐怖灵异\,9:散文诗词\,10:其他类型

#章节种别，章节编辑画面用
collectionProperties.chapter.isvip=1:普通,2:VIP

#性别 用户编辑画面用
collectionProperties.user.sex=1:男,2:女
collectionProperties.user.type=10:普通用户,20:作家,25:VIP,30:管理员,40:大分类编辑,41:小分类编辑

#消息画面状态
collectionProperties.message.isread=true:已读,false:未读

#设定画面
collectionProperties.boolean=true:是,false:否

#小说编辑画面
collectionProperties.article.authorflag=true:授权给该作者,false:暂时不予授权
collectionProperties.article.permission=1:专属作品,2:驻站作品,3:授权作品,4:暂未授权
collectionProperties.article.firstflag=true:本站首发,false:他站首发
collectionProperties.article.fullflag= true:已完成 ,false:连载中
#评论一览画面
collectionProperties.review.searchkey=articlename:小说名,loginid:用户名,chaptername:章节名

#消息定义
messages.save.success=保存成功！
messages.install.success=易读系统安装成功，重启tomcat后就可以正常访问了！
messages.proccess.success=处理成功，感谢您的支持！
messages.addmessage.success=感谢您的反馈，我们会第一时间处理的！
messages.bookcase.add.success=恭喜您成功将小说添加到书架，下次可以通过书架快速浏览啦！
messages.delete.bookcase.success=恭喜您成功从书架中删除一本书！

messages.vote.success=恭喜您，推荐成功！

messages.subscribe.add.success=恭喜你成功订阅小说，更新之后我们会第一时间通过邮件通知您的！




#邮件注册
reg.mail.title={0}邮箱验证
reg.mail.content=尊敬的{0}：\n\n您好！\n\n请点击下面的链接以验证您的邮箱（若链接不可点击，请复制并粘贴该链接到浏览器地址栏中访问）。\n\n验证链接：   {1}/emailValidate?mailtoken={2}\n\n若您并未在{3}({4})注册，请忽略本邮件，链接将自动失效。\n\n该邮件由系统发送，请勿回复。
reg.mail.content.footer=
message.mail.auth=注册成功，但是帐号尚未激活，请在3小时之内打开邮箱中验证链接来激活帐号，否则验证码将失效！
#错误定义
errors.format.date=日期格式不正确！
errors.required.input={0}必须输入！
errors.format.number={0}只能填写数字！
errors.format.email={0}格式不正确！
errors.duplicated= {0}已存在，请更改后再提交！

errors.unauthority.bookcase=对不起，您没有删除这条书签的权利！
errors.unauthority.message=对不起，您没有删除这条消息的权利！
errors.unauthority=对不起，您没有访问权限，请重新登录！
errors.right=当前用户没有权限！注意身份，不要乱搞啊！
errors.timeout=登录超时，请重新登录！
errors.notLogin=尚未登录，请登录后再试！ 
errors.login.failed=登录失败，请重新检查帐号密码！
errors.login.actived=登录失败，您的帐号还没有激活！

errors.not.exsits.article=小说不存在，请重新选择小说！ 
errors.not.exsits.chapter=章节不存在，请重新选择！
errors.not.exsits.page=指定页面不存在！
errors.max.bookcase=书架的书已经超过最大登录件数，请删除一些再来添加!
errors.max.subscribe=订阅小说数量已经超过最大订阅件数，请删除一些再来订阅!

errors.install.file.exist=请删除{0}然后再试！

errors.maxlength=请输入{0}字以内的{1}。
errors.lengthrange=请输入{0}到{1}字的{2}。

errors.repassword=请输入相同的密码。

errors.unknown=发生未知错误，请联系管理员！
errors.file.save=保存文件失败，请检查上传的文件！
errors.file.type=暂不支持上传您指定文件类型！

errors.not.exsits.upgradeVersion=请指定升级版本！ 

errors.emailValidate.failed=邮箱验证失败，用户名密码不正确，或者验证码已失效！
errors.search.key.length=请至少输入一个关键字！
