#采集器版本
version=2.0

#采集规则
rule_name=hk020.com.xml

#新书是否入库， false不添加新书，true表示添加新书
add_new_book=true

#默认完本标记, 如果规则文件中没有则使用此处配置
full_flag=已完结

#默认大类
default_category=10

#是否生成静态页面, true表示生成， false表示不生成，  使用杰奇的时候填写true， 其他为false
create_html=false

#循环间隔时间(单位：秒), 为0表示无间隔， 为-1表示不循环
interval=10

#采集超时时间， 根据目标站网络情况设置， 默认为60秒
connection_timeout=120

#程序默认监听端口， 正常结束程序时会通过此端口发送消息， 如果发生端口冲突， 请自行修改
stop_port=10987

#访问目标站方式user-agent
#模拟爬虫的值分别为：baidu 模拟百度爬虫 (默认方式)、google、 sogou、yahoo、msn、youdao、jike
#模拟人工：user_ie_x64, user_ie_x86
user_agent=user_ie_x64
